{
    "name": "anify-backend",
    "description": "Advanced anime, manga, and lightnovel scraping web API.",
    "module": "index.ts",
    "type": "module",
    "version": "2.0.0",
    "scripts": {
        "start": "bun run dist/index.js",
        "dev": "bun src/index.ts",
        "build": "bun build ./src/index.ts --outdir ./dist --target node",
        "prettier": "bunx prettier --write .",
        "lint": "bun run prettier && bunx tsc --noEmit && bunx eslint --fix .",
        "scripts": "bun src/scripts/index.ts",
        "test": "bun src/tests/index.ts"
    },
    "dependencies": {
        "@extractus/article-extractor": "^8.0.16",
        "bottleneck": "^2.19.5",
        "cheerio": "^1.0.0",
        "colors": "^1.4.0",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.5",
        "epub-gen-memory": "^1.1.2",
        "eventemitter2": "latest",
        "fastest-levenshtein": "^1.0.16",
        "ioredis": "^5.4.1",
        "jimp": "^0.22.12",
        "lru-cache": "^11.0.2",
        "p-limit": "^6.2.0",
        "pdfkit": "^0.13.0",
        "pg": "^8.13.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.14.0",
        "@types/crypto-js": "^4.2.2",
        "@types/lru-cache": "^7.10.10",
        "@types/pdfkit": "^0.12.12",
        "@types/pg": "^8.11.10",
        "@typescript-eslint/eslint-plugin": "^8.14.0",
        "@typescript-eslint/parser": "^8.14.0",
        "@typescript-eslint/typescript-estree": "^8.14.0",
        "bun-types": "latest",
        "commander": "^13.0.0",
        "eslint": "9.14.0",
        "prettier": "^3.3.3",
        "typescript": "5.6.3",
        "typescript-eslint": "^8.14.0"
    },
    "peerDependencies": {
        "typescript": "5.6.3"
    }
}
