{
  "devDependencies": {
    "@types/node": "^18.16.16",
    "@types/pdfkit": "^0.12.10",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "bun-types": "^0.8.1",
    "copyfiles": "^2.4.1",
    "prettier": "2.8.8",
    "prisma": "^5.0.0",
    "prisma-json-types-generator": "^2.4.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3",
    "typescript": "^4.9.5"
  },
  "name": "anify-backend",
  "description": "Anify backend",
  "version": "1.0.0",
  "source": "src/index.ts",
  "bin": "dist/index.js",
  "scripts": {
    "dev": "bun run src/index.ts",
    "crawl": "bun run src/crawl.ts",
    "start": "bun run dist/index.js",
    "copy-files": "copyfiles -u 1 src/**/*.json dist/",
    "build": "npm run check:env && npm run build:db && npm run lint && npm run build:bun",
    "rebuild": "npm run clean && npm run build:ts",
    "build:bun": "bun build src/index.ts --outdir dist/index.js --target node",
    "build:ts": "tsc --project tsconfig.json && npm run copy-files",
    "build:db": "ts-node src/scripts/buildDb.ts",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:validate": "npx prisma validate",
    "clean": "rimraf dist/",
    "export": "ts-node -r tsconfig-paths/register src/scripts/export.ts",
    "clear": "ts-node -r tsconfig-paths/register src/scripts/clear.ts",
    "import": "ts-node -r tsconfig-paths/register src/scripts/import.ts",
    "create:key": "ts-node -r tsconfig-paths/register src/scripts/createKey.ts",
    "create:proxies": "ts-node -r tsconfig-paths/register src/scripts/scrapeProxies.ts",
    "check:proxies": "ts-node -r tsconfig-paths/register src/scripts/checkProxies.ts",
    "check:env": "ts-node -r tsconfig-paths/register src/scripts/checkEnv.ts",
    "redis:flush": "ts-node -r tsconfig-paths/register src/scripts/flushSafe.ts",
    "prettier": "prettier --write .",
    "eslint": "eslint --ext .ts src/** --fix",
    "lint": "npm run prettier && npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eltik/Anify.git"
  },
  "author": "eltik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eltik/Anify/issues"
  },
  "homepage": "https://anify.tv",
  "directories": {
    "test": "test",
    "lib": "src"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.0.2",
    "@prisma/client": "^4.15.0",
    "@types/probe-image-size": "^7.2.0",
    "bun": "^0.8.1",
    "cheerio": "1.0.0-rc.12",
    "colors": "^1.4.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.1.4",
    "eslint": "^8.45.0",
    "eventemitter2": "^6.4.9",
    "form-data": "^4.0.0",
    "ioredis": "^5.3.2",
    "pdfkit": "^0.13.0",
    "probe-image-size": "^7.2.3",
    "rate-limit-redis": "^3.0.2"
  }
}
