{
    "compilerOptions": {
        // add Bun type definitions
        "types": ["bun-types"],

        // enable latest features
        "lib": ["esnext"],
        "module": "esnext",
        "allowImportingTsExtensions": true,
        "target": "esnext",

        // if TS 5.x+
        "moduleResolution": "Bundler",
        "noEmit": true,
        "moduleDetection": "force",

        "jsx": "react-jsx", // support JSX
        "allowJs": false, // allow importing `.js` from `.ts`
        "esModuleInterop": true, // allow default imports for CommonJS modules

        // best practices
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "outDir": "./dist"
    }
}
  