{
  "name": "anify-startup",
  "description": "pm2 process manager",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun index.ts",
    "start": "bun dist/index.js",
    "build": "bun build index.ts --outdir ./dist --target node"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "pm2": "^5.3.0"
  }
}